hsu@LXC:~$ sudo apt-cache search lxc
libvirt-bin - the programs for the libvirt library
libvirt-dev - development files for the libvirt library
libvirt-doc - documentation for the libvirt library
libvirt0-dbg - library for interfacing with different virtualization systems
python-libvirt - libvirt Python bindings
libclxclient-dev - Development file for libclxclient
libclxclient3 - X Window System C++ access library
libopencascade-ocaf-6.3.0 - OpenCASCADE CAE platform shared library
lxc - Linux containers userspace tools

hsu@LXC:~$ sudo apt-get install libvirt-bin libvirt-dev libvirt-doc libvirt0-dbg python-libvirt libclxclient-dev libclxclient3 libopencascade-ocaf-6.3.0 lxc


hsu@LXC:~$ sudo lxc-[tab]
lxc-cgroup       lxc-execute      lxc-ps           lxc-unshare
lxc-checkconfig  lxc-freeze       lxc-restart      lxc-version
lxc-checkpoint   lxc-info         lxc-setcap       lxc-wait
lxc-console      lxc-ls           lxc-start        
lxc-create       lxc-monitor      lxc-stop         
lxc-destroy      lxc-netstat      lxc-unfreeze     
hsu@LXC:~$ sudo lxc-checkconfig 
[sudo] password for hsu: 
Kernel config /proc/config.gz not found, looking in other places...
Found kernel config file /boot/config-2.6.31-11-generic
--- Namespaces ---
Namespaces: enabled
Utsname namespace: enabled
Ipc namespace: enabled
Pid namespace: enabled
User namespace: disabled (?)
Network namespace: enabled
Multiple /dev/pts instances: enabled

--- Control groups ---
Cgroup: enabled
Cgroup namespace: enabled
Cgroup device: disabled (?)
Cgroup sched: enabled
Cgroup cpu account: enabled
Cgroup memory controller: enabled
Cgroup cpuset: enabled

--- Misc ---
Veth pair device: enabled
Macvlan: enabled
File capabilities: enabled

hsu@LXC:~$ mkdir lxc ; cd lxc
hsu@LXC:~/lxc$ sudo debootstrap lenny rootfs http://ftp.tw.debian.org/debian/
hsu@LXC:~/lxc$ mv rootfs lenny
hsu@LXC:~/lxc$ nano lenny.conf
============
lxc.utsname = my_ssh_container
lxc.network.type = veth
lxc.network.flags = up
lxc.network.link = br0
lxc.network.ipv4 = 140.120.8.224/24
lxc.network.name = eth0
lxc.mount = ./fstab
lxc.rootfs = ./lenny
============
hsu@LXC:~/lxc$ touch fstab

hsu@LXC:~/lxc$ sudo brctl addbr br0
hsu@LXC:~/lxc$ sudo ifconfig br0 140.120.8.214 up
hsu@LXC:~/lxc$ sudo brctl addif br0 eth0
hsu@LXC:~/lxc$ sudo ifconfig eth0 0.0.0.0
hsu@LXC:~/lxc$ sudo mkdir /cgroup
hsu@LXC:~/lxc$ sudo mount -t cgroup cgroup /cgroup
hsu@Amath-Client10:/src4/lxc$ sudo route add default gw 140.120.8.1



hsu@LXC:~/lxc$ sudo chroot lenny
root@LXC:/# apt-get update
root@LXC:/# apt-get install openssh-server
root@LXC:/# cp /etc/inittab /etc/inittab.orig
root@LXC:/# nano /etc/inittab 
root@LXC:/# diff /etc/inittab /etc/inittab.orig
55,59c55,59
< #2:23:respawn:/sbin/getty 38400 tty2
< #3:23:respawn:/sbin/getty 38400 tty3
< #4:23:respawn:/sbin/getty 38400 tty4
< #5:23:respawn:/sbin/getty 38400 tty5
< #6:23:respawn:/sbin/getty 38400 tty6
---
> 2:23:respawn:/sbin/getty 38400 tty2
> 3:23:respawn:/sbin/getty 38400 tty3
> 4:23:respawn:/sbin/getty 38400 tty4
> 5:23:respawn:/sbin/getty 38400 tty5
> 6:23:respawn:/sbin/getty 38400 tty6
root@LXC:/# passwd
root@LXC:/# adduser hsu
root@LXC:/# nano /etc/hostname
LXC-lenny
root@LXC:/# exit


hsu@LXC:~/lxc$ sudo lxc-create -n lenny -f lenny.conf 
hsu@LXC:~/lxc$ sudo lxc-ls
lenny
hsu@LXC:~/lxc$ sudo lxc-start -n lenny

In other xterm

hsu@LXC:~$ ssh 140.120.8.224
hsu@140.120.8.224's password: 
Linux LXC-lenny 2.6.31-11-generic #36-Ubuntu SMP Fri Sep 25 06:37:23 UTC 
2009 x86_64

The programs included with the Debian GNU/Linux system are free 
software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
Last login: Tue Oct 13 03:20:43 2009 from 140.120.8.214
hsu@LXC-lenny:~$ exit



hsu@Amath-Client10:/src4/lxc$ more lenny.conf 
lxc.utsname = my_ssh_container
lxc.tty = 1
#lxc.pts = 1024
lxc.network.type = veth
lxc.network.flags = up
lxc.network.link = br0
lxc.network.ipv4 = 140.120.8.224/24
lxc.network.name = eth0
lxc.mount = ./fstab
lxc.rootfs = ./lenny

hsu@Amath-Client10:/src4/lxc$ diff lenny/etc/inittab lenny/etc/inittab.orig 
54,59c54,59
< 1:2345:respawn:/sbin/getty 38400 console
< c1:12345:respawn:/sbin/getty 38400 tty1 linux
< #3:23:respawn:/sbin/getty 38400 tty3
< #4:23:respawn:/sbin/getty 38400 tty4
< #5:23:respawn:/sbin/getty 38400 tty5
< #6:23:respawn:/sbin/getty 38400 tty6
---
> 1:2345:respawn:/sbin/getty 38400 tty1
> 2:23:respawn:/sbin/getty 38400 tty2
> 3:23:respawn:/sbin/getty 38400 tty3
> 4:23:respawn:/sbin/getty 38400 tty4
> 5:23:respawn:/sbin/getty 38400 tty5
> 6:23:respawn:/sbin/getty 38400 tty6

hsu@Amath-Client10:/src4/lxc$ sudo lxc-console -n lenny -t 1

Type <Ctrl+a q> to exit the console

Debian GNU/Linux 5.0 LXC-lenny tty1

LXC-lenny login: 


hsu@Amath-Client10:/src4/lxc$ top

top - 15:18:38 up 2 days, 16:50,  7 users,  load average: 0.84, 0.25, 0.11
Tasks: 192 total,   2 running, 190 sleeping,   0 stopped,   0 zombie
Cpu(s): 41.0%us, 38.0%sy,  0.0%ni, 19.9%id,  0.3%wa,  0.2%hi,  0.5%si,  0.0%st
Mem:   4059664k total,  1958248k used,  2101416k free,   261504k buffers
Swap:  5992160k total,        0k used,  5992160k free,  1007276k cached

17216 hsu       20   0  8840 1192 1000 R  100  0.0   0:31.32 test.sh            
17671 hsu       20   0 19128 1276  884 R    2  0.0   0:00.02 top                

hsu@Amath-Client10:/src4/lxc$ sudo lxc-freeze -n lenny
lxc-freeze: No such file or directory - failed to open freezer for 'lenny'
hsu@Amath-Client10:/src4/lxc$ sudo lxc-stop -n lenny
hsu@Amath-Client10:/src4/lxc$ sudo umount /cgroup/
hsu@Amath-Client10:/src4/lxc$ sudo mount -t cgroup -ons,cpuset,freezer lxc /src4/lxc/tmp/

hsu@Amath-Client10:~$ sudo lxc-freeze -n lenny
top - 15:42:46 up 7 min,  4 users,  load average: 0.10, 0.25, 0.16
Tasks: 179 total,   1 running, 178 sleeping,   0 stopped,   0 zombie
Cpu(s):  1.1%us,  0.5%sy,  0.2%ni, 98.0%id,  0.2%wa,  0.0%hi,  0.0%si,  0.0%st
Mem:   4059664k total,  1016688k used,  3042976k free,    41276k buffers
Swap:  5992160k total,        0k used,  5992160k free,   605804k cached

  PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND            
 3670 hsu       20   0  215m  14m 9.9m S    1  0.4   0:07.91 gnome-terminal     
 4084 hsu       20   0  510m  62m  26m S    1  1.6   0:10.65 firefox            
hsu@Amath-Client10:~$ sudo lxc-unfreeze -n lenny

top - 15:43:13 up 7 min,  4 users,  load average: 0.44, 0.31, 0.18
Tasks: 179 total,   4 running, 175 sleeping,   0 stopped,   0 zombie
Cpu(s): 12.3%us,  5.3%sy,  0.1%ni, 76.2%id,  5.9%wa,  0.0%hi,  0.1%si,  0.0%st
Mem:   4059664k total,  1017540k used,  3042124k free,    41380k buffers
Swap:  5992160k total,        0k used,  5992160k free,   605808k cached

  PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND            
 8246 hsu       20   0  8840 1196 1000 R  101  0.0   0:30.27 test.sh            
 3670 hsu       20   0  215m  14m 9.9m S   34  0.4   0:13.56 gnome-terminal     
hsu@Amath-Client10:~$ sudo lxc-ps -name lenny
CONTAINER    PID TTY          TIME CMD
lenny      12401 ?        00:00:00 init
lenny      12693 ?        00:00:00 rsyslogd
lenny      12707 ?        00:00:00 sshd
lenny      12727 ?        00:00:00 cron
lenny      12744 pts/1    00:00:00 login
lenny      12745 pts/2    00:00:00 getty
lenny      13224 pts/1    00:00:00 bash
lenny      13591 pts/1    00:00:25 test.sh


hsu@Amath-Client10:/var/lib/lxc/lenny/nsgroup$ sudo lxc-cgroup -n lenny cpuset.cpus 1
Cpu0  : 15.3%us, 31.6%sy,  0.0%ni, 53.2%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu1  : 57.1%us, 42.2%sy,  0.0%ni,  0.0%id,  0.0%wa,  0.7%hi,  0.0%si,  0.0%st
hsu@Amath-Client10:/var/lib/lxc/lenny/nsgroup$ sudo lxc-cgroup -n lenny cpuset.cpus 0
Cpu0  : 62.5%us, 37.5%sy,  0.0%ni,  0.0%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu1  : 12.0%us, 30.3%sy,  0.0%ni, 57.7%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
