mplayer mms://....
ASIAFM衛星音樂台 321 mms://bcr.media.hinet.net/RA000004
Apple line 蘋果線上 248 mms://bcr.media.hinet.net/RA000001
BestRadio 台中好事903 211 mms://bcr.media.hinet.net/RA000010
BestRadio 台北好事989 212 mms://bcr.media.hinet.net/RA000013
BestRadio 花蓮好事935 303 mms://bcr.media.hinet.net/RA000011
BestRadio 高雄港都983 213 mms://bcr.media.hinet.net/RA000012
Flyradio飛揚調頻895 357 mms://bcr.media.hinet.net/RA000019
KISS RADIO 南投廣播 258 mms://bcr.media.hinet.net/RA000043
KISS RADIO 台南知音廣播 255 mms://bcr.media.hinet.net/RA000044
KISS RADIO 大苗栗廣播 256 mms://bcr.media.hinet.net/RA000041
KISS RADIO大眾廣播電台 156 mms://bcr.media.hinet.net/RA000040
KISSRadio 網路音樂台 308 mms://bcr.media.hinet.net/RA000042
POP Radio 370 mms://bcr.media.hinet.net/RA000080
中廣古典網 162 mms://bcr.media.hinet.net/RA000005
中廣流行網 205 mms://bcr.media.hinet.net/RA000009
中廣音樂網i radio 206 mms://bcr.media.hinet.net/RA000007
佳音CCM 340 mms://bcr.media.hinet.net/RA000031
全國廣播音樂網 338 mms://bcr.media.hinet.net/RA000047
台北之音HitFM聯播網 台中 88 mms://bcr.media.hinet.net/RA000035
台北之音HitFM聯播網 台北 222 mms://bcr.media.hinet.net/RA000036
台北之音HitFM聯播網 高雄 90 mms://bcr.media.hinet.net/RA000034
台北愛樂 228 mms://bcr.media.hinet.net/RA000018
台灣之音-音樂 313 mms://bcr.media.hinet.net/RA000061
太陽電台 289 mms://bcr.media.hinet.net/RA000064
奇美古典音樂網 294 mms://bcr.media.hinet.net/RA000014
寶島新聲廣播電台 259 mms://bcr.media.hinet.net/RA000066

生活資訊
ASIA FM92.3亞太電台 295 mms://bcr.media.hinet.net/RA000002
ASIA FM92.7亞州電台 210 mms://bcr.media.hinet.net/RA000003
GOLD FM-台中城市廣播 226 mms://bcr.media.hinet.net/RA000028
GOLD FM-台北健康電台 229 mms://bcr.media.hinet.net/RA000027
IC之音 148 mms://bcr.media.hinet.net/RA000037
佳音廣播電台 201 mms://bcr.media.hinet.net/RA000029
佳音電台2台 250 mms://bcr.media.hinet.net/RA000030
全國廣播 202 mms://bcr.media.hinet.net/RA000068
台中廣播 230 mms://bcr.media.hinet.net/RA000046
台北廣播電台- 都會資訊頻道 208 mms://bcr.media.hinet.net/RA000070
台北廣播電台喔海洋頻道 238 mms://bcr.media.hinet.net/RA000069
大千電台 109 mms://bcr.media.hinet.net/RA000067
大愛網路電台 325 mms://bcr.media.hinet.net/RA000017
宜蘭中山電台 301 mms://bcr.media.hinet.net/RA000065
環宇廣播 282 mms://bcr.media.hinet.net/RA000020
真心之音廣播電台 217 mms://bcr.media.hinet.net/RA000033
青春線上 356 mms://bcr.media.hinet.net/RA000079
飛碟電台 232 mms://bcr.media.hinet.net/RA000072

新聞
NEWS98新聞網 187 mms://bcr.media.hinet.net/RA000073
中廣新聞網 207 mms://bcr.media.hinet.net/RA000008

綜合
台灣之音-華語 315 mms://bcr.media.hinet.net/RA000063
復興廣播電台 短波網 288 mms://bcr.media.hinet.net/RA000026
復興廣播電台 第一網 286 mms://bcr.media.hinet.net/RA000024
復興廣播電台 第二網 287 mms://bcr.media.hinet.net/RA000025
正聲台北調幅台 317 mms://bcr.media.hinet.net/RA000015
正聲台北調頻台 198 mms://bcr.media.hinet.net/RA000016
漢聲光華網-中波 281 mms://bcr.media.hinet.net/RA000075
漢聲光華網-短波 309 mms://bcr.media.hinet.net/RA000077
漢聲廣播電台 215 mms://bcr.media.hinet.net/RA000074
漢聲廣播電台全國調頻網 216 mms://bcr.media.hinet.net/RA000076
綠色和平台灣文化廣播電台 327 mms://bcr.media.hinet.net/RA000032

外語
ICRT 177 mms://bcr.media.hinet.net/RA000038
台灣之音-FM 312 mms://bcr.media.hinet.net/RA000060
台灣之音-亞洲 311 mms://bcr.media.hinet.net/RA000059
台灣之音-歐美及方言 314 mms://bcr.media.hinet.net/RA000062

多元文化
中廣客家頻道 160 mms://bcr.media.hinet.net/RA000006
大漢之音 300 mms://bcr.media.hinet.net/RA000021
寶島客家 241 mms://bcr.media.hinet.net/RA000023
新客家廣播電台 254 mms://bcr.media.hinet.net/RA000048
高屏溪客家電台 298 mms://bcr.media.hinet.net/RA000045

